server.port=8761

# eureka.client.registerWithEureka: tell this service not to register
# with a Eureka server because this is the Eureka server
eureka.client.registerWithEureka=false

# eureka.client.fetchRegistry: it does not try to cache its registry
# information locally because it is not a Eureka client
eureka.client.fetchRegistry=false