server.port=8082
spring.application.name=Student2Service

# Specify the location of the git repository storing property files:
# spring.config.import=optional:configserver:<config server address>
spring.config.import=optional:configserver:http://localhost:8080
