server.port=8082
spring.application.name=Service2

# eureka.instance.preferIpAddress: tell the Eureka client that you want
# to register its IP address to Eureka server rather than its hostname
eureka.instance.preferIpAddress=true

# eureka.client.registerWithEureka: tell this service not to register
# with a Eureka server because this is the Eureka server
eureka.client.registerWithEureka=true

# eureka.client.fetchRegistry: it does not try to cache its registry
# information locally because it is not a Eureka client
eureka.client.fetchRegistry=true

# eureka.client.serviceUrl.defaultZone: provide the location of the
# Eureka server is http://<Eureka server's address>/eureka/
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
